<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions" Version="2.1.0.187" />
    <PackageReference Include="Bluehands.Versioning" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
