<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bluehands.Diagnostics.LogExtensions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>bluehands.diagnostics.logextensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions" Version="2.5.0.219" />
    <PackageReference Include="Bluehands.Versioning" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.5" />
  </ItemGroup>

</Project>
