# Log-Extensions

./: .gitignore  LICENSE.md  README.md
03 Code/Prototypes/Sandbox/: App.User.config.Sample  App.config  Callee.cs  Caller.cs  NLog.config  Program.cs  Sandbox.csproj  packages.config
03 Code/Prototypes/Sandbox.Core/: Callee.cs  Caller.cs  MyClassWithClassicLog.cs  MyClassWithInjectedILogger.cs  MyWorkerClassWithClassicLog.cs  NLog.config  Program.cs  Sandbox.Core.csproj  Sandbox.Core.xproj  project.fragment.lock.json  project.json
03 Code/Prototypes/Sandbox.Core/Properties/: AssemblyInfo.cs
03 Code/Prototypes/Sandbox.Web/: NLog.config  Program.cs  Sandbox.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
03 Code/Prototypes/Sandbox.Web/Controllers/: WeatherForecastController.cs
03 Code/Prototypes/Sandbox.Web/Properties/: launchSettings.json
03 Code/Prototypes/Sandbox/Properties/: AssemblyInfo.cs
03 Code/Source/: Bluehands.Diagnostics.Log.sln  Bluehands.Diagnostics.Log.sln.DotSettings  Bluehands.Diagnostics.LogExtensions.DotSettings  Bluehands.Diagnostics.LogExtensions.sln  Bluehands.Diagnostics.LogExtensions.sln.DotSettings  NLog.config  TestClass.cs  nuget.config
03 Code/Source/Bluehands.Diagnostics.Log.Aspects/: test.snk
03 Code/Source/Bluehands.Diagnostics.Log.Aspects/Internal/: TypeExtension.cs
03 Code/Source/Bluehands.Diagnostics.Log.Aspects/LogFactory/: LogFactoryFromLog.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions/: AutoTrace.cs  Bluehands.Diagnostics.LogExtensions.csproj  Bluehands.Diagnostics.LogExtensions.nuspec  CallerInfo.cs  DefaultDisposable.cs  ILogMessageWriter.cs  IntentExtension.cs  Log.cs  LogConfiguration.cs  LogEventInfo.cs  LogFormatters.cs  LogLevel.cs  LogLevelConverterExtension.cs  LogMessageWriter.cs  LogMessageWriterBase.cs  LogProvider.cs  LoggingBuilderExtensions.cs  MicrosoftExtensionsLoggingLogMessageWriter.cs  MicrosoftExtensionsLoggingLogger.cs  MicrosoftExtensionsLoggingLoggingBuilderExtensions.cs  NLogMessageBuilder.cs  NLogMessageWriter.cs  TraceStack.cs  TrackCorrelation.cs  TypeExtensions.cs  bluehands.snk
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Aspects/: Bluehands.Diagnostics.LogExtensions.Aspects.csproj  Bluehands.Repository.Diagnostics.Log.Aspects.nuspec  packages.config
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Aspects/Attributes/: AutoLogExceptionAttribute.cs  AutoTraceAttribute.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Aspects/LogFactory/: LogFactoryBase.cs  LogFactoryFromLog.cs  LogFactoryFromType.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Aspects/Properties/: AssemblyInfo.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Web/: Bluehands.Diagnostics.LogExtensions.Web.csproj  Bluehands.Diagnostics.LogExtensions.Web.nuspec  LogExtension.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions.Web/Properties/: AssemblyInfo.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions/Properties/: AssemblyInfo.cs
03 Code/Source/Bluehands.Diagnostics.LogExtensions/content/: NLog.config
03 Code/Source/Bluehands.Diagnostics.LogExtensions/tools/: Install.ps1
03 Code/Source/Bluehands.Repository.Diagnostics.Log/: AutoTrace.cs  AutoTraceBase.cs  Bluehands.Diagnostics.Log.csproj  Bluehands.Repository.Diagnostics.Log.csproj  Bluehands.Repository.Diagnostics.Log.nuspec  CallerInfo.cs  CallerInfoExtractor.cs  CallerInfos.cs  ILog.cs  ILogMessageWriter.cs  ImmutableContextStack.cs  Log.cs  LogConfiguration.cs  LogContextInfo.cs  LogFormatters.cs  LogLevel.cs  LogMessageBuilder.cs  LogMessageWriter.cs  LogMessageWriterBase.cs  LogicalCallContextData.cs  MessageNameExtracter.cs  MethodNameExtracter.cs  NLogMessageBuilder.cs  NLogMessageWriter.cs  NotUsedClass.cs  TraceStack.cs  TypeExtensions.cs  packages.config
03 Code/Source/Bluehands.Repository.Diagnostics.Log.Aspects/: Bluehands.Repository.Diagnostics.Log.Aspects.csproj  Bluehands.Repository.Diagnostics.Log.Aspects.nuspec  Bluehands.Repository.Diagnostics.Log.nuspec  bluehands.snk  packages.config
03 Code/Source/Bluehands.Repository.Diagnostics.Log.Aspects/Attributes/: AutoLogExceptionAttribute.cs  AutoTraceAttribute.cs
03 Code/Source/Bluehands.Repository.Diagnostics.Log.Aspects/Internal/: MemberInfoExtension.cs
03 Code/Source/Bluehands.Repository.Diagnostics.Log.Aspects/LogFactory/: LogFactoryBase.cs  (+2 more)
03 Code/Source/Bluehands.Repository.Diagnostics.Log.Test/: AutoTraceTest.cs  Bluehands.Repository.Diagnostics.Log.Test.csproj  CallerInfoExtractorTest.cs  CallerInfoTest.cs  LogConfigurationTest.cs  LogMessageWriterTest.cs  NLog.config  NLogMessageBuilderTest.cs
03 Code/Source/NLog.Targets.Logcat/: LogcatTarget.cs  NLog.Targets.Logcat.csproj  NLog.Targets.Logcat.nuspec
03 Code/Source/Sandbox/: Program.cs  Sandbox.csproj
03 Code/Source/UnitTest/: CallerInfoExtractorTest.cs  CallerInfoTest.cs  LogMessageWriterTest.cs  LogTest.cs  MethodNameExtractorTest.cs  NLog.config  NLogMessageBuilderTest.cs  UnitTest.csproj  UnitTestBluehandsLogger.csproj
05 Test/Unit Testing/Bluehands.Diagnostics.Log.Test/: Bluehands.Diagnostics.Log.Test.csproj  UnitTest1.cs  packages.config
05 Test/Unit Testing/Bluehands.Diagnostics.LogExtensions.Aspects.Test/: AutoTraceAttributeTest.cs  Bluehands.Diagnostics.LogExtensions.Aspects.Test.csproj  bluehands.diagnostics.logextensions.snk  bluehands.snk  packages.config
05 Test/Unit Testing/Bluehands.Diagnostics.LogExtensions.Test/: AutoTraceTest.cs  Bluehands.Diagnostics.LogExtensions.Test.csproj  LogConfigurationTest.cs  LogMessageWriterTest.cs  NLogMessageBuilderTest.cs  packages.config
05 Test/Unit Testing/Bluehands.Repository.Diagnostics.Log.Aspects.Test/: AutoTraceAttributeTest.cs  Bluehands.Repository.Diagnostics.Log.Aspects.Test.csproj  NLog.config  packages.config
05 Test/Unit Testing/Bluehands.Repository.Diagnostics.Log.Test/: AutoTraceAttributeTest.cs  AutoTraceTest.cs  Bluehands.Repository.Diagnostics.Log.Test.csproj  LogConfigurationTest.cs  LogMessageWriterTest.cs  NLog.config  NLogMessageBuilderTest.cs  packages.config
(+27 files in other folders)
