<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions" Version="2.4.0.221" />
    <PackageReference Include="Bluehands.Diagnostics.LogExtensions.Web" Version="2.4.0.221-ci-20200130-132531" />
    <PackageReference Include="NLog" Version="4.5.5" />
    <PackageReference Include="NLog.Targets.Syslog" Version="6.0.0" />
  </ItemGroup>


</Project>
